# AMQMessageConsumer

./: README.md
AMQConsumer/: pom.xml
AMQConsumer/src/main/java/com/demo/: HelloWorldQueueMDB.java
AMQConsumer/src/main/webapp/WEB-INF/: web.xml
